<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta name="robots" content="noindex, nofollow"><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"> 
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"> 
<meta name="viewport" content="width=device-width, initial-scale=1"> 
<title>Simpliv Webinar Newsletter</title> 
<style type="text/css">

    /* Take care of image borders and formatting */

    img {
      outline: none;
      text-decoration: none;
      -ms-interpolation-mode: bicubic;
    }

    a {
      border: 0;
      outline: none;
      color: #188cd0; 
    }

    a img {
      border: none;
    }

    /* General styling */

    td, h1, h2, h3  {
      font-family: 'Roboto', sans-serif, Arial, Helvetica, sans-serif;
      font-weight: 400;
    }

    li {
    	line-height: 1.5em;
    }
    body {
      -webkit-font-smoothing:antialiased;
      -webkit-text-size-adjust:none;
      width: 100%;
      height: 100%;
      color: #37302d;
      background: #ffffff;
    }

    table {
      background:
    }

	td a {
  
    width:100%;
	}

    h1, h2, h3 {
      padding: 0;
      margin: 0;
      font-weight: 400;
    }

    h1 {
        font-size: 32px;
    }

    h3 {
      color: #21c5ba;
      font-size: 24px;
    }

    .tsw {
        font-family: 'Roboto', 'sans-serif', 'Arial', 'Helvetica Neue', 'sans-serif' !important;
        color: #ee581e;
        line-height: 1.25em !important;
      }

      .footer {
          line-height: 1em !important;
      }

      #preview_text {
          display: none;
      }
  
  </style> 
<style type="text/css" media="screen">
    @media screen {
       /* Thanks Outlook 2013! http://goo.gl/XLxpyl*/
      td, h1, h2, h3 {
        font-family: 'Roboto', 'Arial', 'Helvetica Neue', 'sans-serif' !important;
      }
      p {
        font-family: 'Roboto', 'Arial', 'Helvetica Neue', 'sans-serif' !important;
        line-height: 1.5em !important;
        font-size: 18px;
        color: #4d4d4f;
      }
    }
  </style> 
<style type="text/css" media="only screen and (max-width: 480px)">
    /* Mobile styles */
    @media only screen and (max-width: 480px) {

      table[class="w320"] {
        width: 320px !important;
      }

      table[class="w300"] {
        width: 300px !important;
      }

      .mobile-hide {
          display: none;
      }

      table[class="w290"] {
        width: 290px !important;
      }

      td[class="w320"] {
        width: 320px !important;
      }

      td[class="mobile-button"] {
        display: block;
        width: 100%;
      }

      .mobile-margin {
          margin-top: 0px !important;
      }

      td[class="mobile-center"] {
        text-align: center !important;
      }

      td[class="mobile-padding"] {
        padding-left: 5px !important;
        padding-right: 5px !important;
        padding-bottom: 5px !important;
      }
    }
                   .hidden {
    display: none !important;
    width: 0 !important;
}
  </style> 
</head> 
<body class="body" style="padding:0; margin:0; display:block; background:#e9e8e7; -webkit-text-size-adjust:none" bgcolor="#ffffff"><div id="forwardtoFriendDropDown" style="display:none;"><div class="ftf_toggleSwitch"><div class="ftf_icon"><img src="TSIA%20Webinar%20Newsletter_files/ftf_arrows.png" height="24"></div><div>Forward to a Friend</div></div><div class="ftf_mainContent"><div class="ftf_fields_container">  <ul>    <li class="ftf_fname ftf_required">      <div class="ftf_field"><label for="ftf_friend_fname">Friend's First Name:</label><input id="ftf_friend_fname" name="ftf_friend_fname" type="text"></div>      <div class="ftf_errorMessage">Required</div>    </li>    <li class="ftf_lname ftf_required">      <div class="ftf_field"><label for="ftf_friend_lname">Friend's Last Name:</label><input id="ftf_friend_lname" name="ftf_friend_lname" type="text"></div>      <div class="ftf_errorMessage">Required</div>    </li>    <li class="ftf_email ftf_required">      <div class="ftf_field"><label for="ftf_friend_email">Friend's Email:</label><input id="ftf_friend_email" name="ftf_friend_email" type="text"></div>      <div class="ftf_errorMessage">Invalid email address</div>    </li>  </ul>  <div class="ftf_success_message">Successfully Sent</div></div><div class="ftf_buttonContainer">  <div class="ftf_state_initial"><button class="cancelButton">CANCEL</button><button class="sendButton">SEND</button></div>  <div class="ftf_state_sent"><button class="sendAnotherButton">SEND ANOTHER</button><button class="doneButton">DONE</button></div></div></div></div> 
<!--[if mso]>
<style type="text/css">
body, table, td, p, li, h1, h2, h3, a {font-family: Arial, Helvetica, sans-serif !important;}
</style>
<![endif]--> 
<table role="presentation" width="50%" height="100%" cellspacing="0" cellpadding="0" align="center"> 
<tbody> 
<tr> 
<td width="100%" valign="top" align="center"> 
<table role="presentation" width="100%" cellspacing="0" cellpadding="0"> 
<tbody> 
<tr> 
<td valign="top"> 
<div> 
<center> 
<table class="w320" style="padding-bottom: 20px;" role="presentation" width="600px" cellspacing="0" cellpadding="0"> 
<tbody> 
<tr> 
<td style="vertical-align:top; text-align: center;" class="mobile-center" valign="top"> 
<table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0"> 
<tbody> 
<tr> 
<td width="100%" valign="middle" align="center"> <a href="https://simplivlearning.com/"><img src="https://www.simplivlearning.com/images/logo@2x.png?5e98a561767e541ef1e4a21459f51105" alt="simpliv Logo" style="padding-top:15px;" width="158" border="0"></a> </td> 

</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table> 
</center> 
</div> </td> 
</tr> 
<tr> 
<td style=" background: no-repeat url(); background-color: #305b9d; background-position: 54% 50%; background-clip: ;"   bgcolor="#0c2c5f" align="center"> 
<div> 
<center> 
<table style="" class="w320" role="presentation" width="600px" cellspacing="0" cellpadding="0"> 
<tbody> 
<tr> 
<td style=" text-align: center;" class="mobile-center" valign="middle" height="80px"> 
<div class="mktEditable" id="emailHeader">
<a href="https://www.simplivlearning.com/virtual-classroom" style="color:#ffffff;font-family:'Roboto Condensed',Arial,Helvetica,sans-serif;display:inline-block;margin: 0px;font-weight:400; font-size: 28px;text-decoration:none;"> <strong>2021 Best Microsoft Office 365 Live Trainings</strong> </a> 
</div></td> 
</tr> 
</tbody> 
</table> 
</center> 
</div> </td> 
</tr> 
<tr> 
<td valign="top" align="center" bgcolor="#ffffff"> 
<table class="w290" role="presentation" width="600" cellspacing="0" cellpadding="0" bgcolor="#ffffff"> 
<tbody> 
<tr> 
<td valign="top"> 
<table role="presentation" width="100%" cellspacing="0" cellpadding="0"> 
<tbody> 
<tr> 
<td style="text-align: center;"> 
<table class="w320" role="presentation" width="600" cellspacing="0" cellpadding="0" bgcolor="#ffffff"> 
<tbody> 
<tr> 
<td> 
<table role="presentation" width="100%" cellspacing="0" cellpadding="0"> 
<tbody> 
<tr> 
<td class="mobile-padding" style="text-align:left; font-family: 'Roboto', Arial, Helvetica, sans-serif; line-height: 1.5em; font-size: 16px; color: #4d4d4f; padding: 10px;"> 
<div class="mktEditable" id="spacer2a">
</div> 
<!-- Start Webinar Block --> 
<div class="mktEditable" id="webinar1a">
<table style="padding-top: 5px; padding-bottom: 5px; border-color: #e9edf0; border-right: 0px; border-radius: 0px;" role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0"> 
<tbody>
  <tr>
    <td>
      <p style="color:#000000;font-family:'Roboto',Arial,Helvetica,sans-serif;text-align: center; font-size: 22px;font-weight: 700;">BIG SALE - UP TO 50% OFF </p>
    </td>
  </tr> 
<tr> 
<td> 
  <hr style="color: #e9edf0;">
<table role="presentation" width="100%" cellspacing="0" cellpadding="0"> 
<tbody> 
<tr> 
<td class="mobile-button" rowspan="2" style="" width="75%"> <a href="https://www.simplivlearning.com/virtual-classroom/2-hour-live-training-on-advanced-tips-and-tricks-for-microsoft-powerpoint" style="font-size: 22px; color: #f15a22;text-decoration:none; font-family: 'Roboto',Arial,Helvetica,sans-serif;line-height: 30px;">2 Hour Live Training on Advanced Tips and Tricks for Microsoft PowerPoint<br> </a> </td> 
<td class="mobile-button" style="background-color: #eee;padding: 0 0 5px 0;" width="25%" align="center"> 
<div style="color:white; height: 100%;"> 
<h2 style="background-color: #1c67a4;color:white; font-size:16px; text-decoration: none; font-family: 'Roboto',Arial,Helvetica,sans-serif;text-transform:uppercase;padding: 1px;">Jun</h2>
<div style="color:#1c67a4; font-size:30px; font-weight: bold; text-decoration: none; font-family: 'Roboto',Arial,Helvetica,sans-serif;margin: 5px 1px;">17</div>
<div style="color:#1c67a4; font-size:15px; text-decoration: none; font-family: 'Roboto',Arial,Helvetica,sans-serif;margin: 1px 1px;">2021</div>
</div> 
<!--Start Button--> 
<table class="mobile-button mobile-margin" style="margin: auto; background-color: #f15a22;" role="presentation" width="80%" cellspacing="0" cellpadding="0" border="0"> 
<tbody> 
<tr> 
<td style="-moz-border-radius: 0px; -webkit-border-radius: 0px; border-radius: 0px;" width="100%" height="25" align="center"><a href="https://www.simplivlearning.com/virtual-classroom/2-hour-live-training-on-advanced-tips-and-tricks-for-microsoft-powerpoint" style=" width: 100%; display: block; text-decoration: none; border: 0px; text-align: center; font-weight: bold; font-size: 16px; font-family: 'Roboto', Arial, Helvetica, sans-serif; color: #008cc7; -moz-border-radius: 0px; -webkit-border-radius: 0px; border-radius: 0px; line-height: 17px;" target="_blank"> <span style="color: #ffffff; font-family: 'Roboto', Arial, Helvetica, sans-serif;">Register</span></a></td> 
</tr> 
</tbody> 
</table> 
<!--End Button--></td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table>
</div> 
<!-- End Webinar Block --> 
 
<div class="mktEditable" id="spacer1b">
<hr style="color: #e9edf0;">
</div> 
<!-- Start Webinar Block --> 
<div class="mktEditable" id="webinar1a">
  <table style="padding-top: 5px; padding-bottom: 5px; border-color: #e9edf0; border-right: 0px; border-radius: 0px;" role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0"> 
  <tbody> 
  <tr> 
  <td> 
  <table role="presentation" width="100%" cellspacing="0" cellpadding="0"> 
  <tbody> 
  <tr> 
  <td class="mobile-button" rowspan="2" style="" width="75%"> <a href="https://www.simplivlearning.com/virtual-classroom/3-hour-live-training-on-microsoft-excel-pivot-tables" style="font-size: 22px; color: #f15a22;text-decoration:none; font-family: 'Roboto',Arial,Helvetica,sans-serif;line-height: 30px;">3 Hour Live Training on Microsoft Excel Pivot Tables<br> </a> </td> 
  <td class="mobile-button" style="background-color: #eee;padding: 0 0 5px 0;" width="25%" align="center"> 
  <div style="color:white; height: 100%;"> 
  <h2 style="background-color: #1c67a4;color:white; font-size:16px; text-decoration: none; font-family: 'Roboto',Arial,Helvetica,sans-serif;text-transform:uppercase;padding: 1px;">Jun</h2>
  <div style="color:#1c67a4; font-size:30px; font-weight: bold; text-decoration: none; font-family: 'Roboto',Arial,Helvetica,sans-serif;margin: 5px 1px;">15</div>
  <div style="color:#1c67a4; font-size:15px; text-decoration: none; font-family: 'Roboto',Arial,Helvetica,sans-serif;margin: 1px 1px;">2021</div>
  </div> 
  <!--Start Button--> 
  <table class="mobile-button mobile-margin" style="margin: auto; background-color: #f15a22;" role="presentation" width="80%" cellspacing="0" cellpadding="0" border="0"> 
  <tbody> 
  <tr> 
  <td style="-moz-border-radius: 0px; -webkit-border-radius: 0px; border-radius: 0px;" width="100%" height="25" align="center"><a href="https://www.simplivlearning.com/virtual-classroom/3-hour-live-training-on-microsoft-excel-pivot-tables" style=" width: 100%; display: block; text-decoration: none; border: 0px; text-align: center; font-weight: bold; font-size: 16px; font-family: 'Roboto', Arial, Helvetica, sans-serif; color: #008cc7; -moz-border-radius: 0px; -webkit-border-radius: 0px; border-radius: 0px; line-height: 17px;" target="_blank"> <span style="color: #ffffff; font-family: 'Roboto', Arial, Helvetica, sans-serif;">Register</span></a></td> 
  </tr> 
  </tbody> 
  </table> 
  <!--End Button--></td> 
  </tr> 
  </tbody> 
  </table> </td> 
  </tr> 
  </tbody> 
  </table>
  </div> 
<!-- End Webinar Block --> 
<div class="mktEditable" id="spacer6">
<hr style="color: #e9edf0;">
</div> 
<!-- Start Webinar Block --> 
<div class="mktEditable" id="webinar1a">
  <table style="padding-top: 5px; padding-bottom: 5px; border-color: #e9edf0; border-right: 0px; border-radius: 0px;" role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0"> 
  <tbody> 
  <tr> 
  <td> 
  <table role="presentation" width="100%" cellspacing="0" cellpadding="0"> 
  <tbody> 
  <tr> 
  <td class="mobile-button" rowspan="2" style="" width="75%"> <a href="https://www.simplivlearning.com/virtual-classroom/1-hour-virtual-training-on-microsoft-teams-for-beginners" style="font-size: 22px; color: #f15a22;text-decoration:none; font-family: 'Roboto',Arial,Helvetica,sans-serif;line-height: 30px;">1 hour virtual training on Microsoft Teams for Beginners<br> </a> </td> 
  <td class="mobile-button" style="background-color: #eee;padding: 0 0 5px 0;" width="25%" align="center"> 
  <div style="color:white; height: 100%;"> 
  <h2 style="background-color: #1c67a4;color:white; font-size:16px; text-decoration: none; font-family: 'Roboto',Arial,Helvetica,sans-serif;text-transform:uppercase;padding: 1px;">Jun</h2>
  <div style="color:#1c67a4; font-size:30px; font-weight: bold; text-decoration: none; font-family: 'Roboto',Arial,Helvetica,sans-serif;margin: 5px 1px;">08</div>
  <div style="color:#1c67a4; font-size:15px; text-decoration: none; font-family: 'Roboto',Arial,Helvetica,sans-serif;margin: 1px 1px;">2021</div>
  </div> 
  <!--Start Button--> 
  <table class="mobile-button mobile-margin" style="margin: auto; background-color: #f15a22;" role="presentation" width="80%" cellspacing="0" cellpadding="0" border="0"> 
  <tbody> 
  <tr> 
  <td style="-moz-border-radius: 0px; -webkit-border-radius: 0px; border-radius: 0px;" width="100%" height="25" align="center"><a href="https://www.simplivlearning.com/virtual-classroom/1-hour-virtual-training-on-microsoft-teams-for-beginners" style=" width: 100%; display: block; text-decoration: none; border: 0px; text-align: center; font-weight: bold; font-size: 16px; font-family: 'Roboto', Arial, Helvetica, sans-serif; color: #008cc7; -moz-border-radius: 0px; -webkit-border-radius: 0px; border-radius: 0px; line-height: 17px;" target="_blank"> <span style="color: #ffffff; font-family: 'Roboto', Arial, Helvetica, sans-serif;">Register</span></a></td> 
  </tr> 
  </tbody> 
  </table> 
  <!--End Button--></td> 
  </tr> 
  </tbody> 
  </table> </td> 
  </tr> 
  </tbody> 
  </table>
  </div> 
<!-- End Webinar Block --> 
<div class="mktEditable" id="spacer7">
<hr style="color: #e9edf0;">
</div> 
<!-- Start Webinar Block --> 
<div class="mktEditable" id="webinar1a">
  <table style="padding-top: 5px; padding-bottom: 5px; border-color: #e9edf0; border-right: 0px; border-radius: 0px;" role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0"> 
  <tbody> 
  <tr> 
  <td> 
  <table role="presentation" width="100%" cellspacing="0" cellpadding="0"> 
  <tbody> 
  <tr> 
  <td class="mobile-button" rowspan="2" style="" width="75%"> <a href="https://www.simplivlearning.com/virtual-classroom/2-hour-live-training-on-seven-time-saving-secrets-for-using-ms-outlook" style="font-size: 22px; color: #f15a22;text-decoration:none; font-family: 'Roboto',Arial,Helvetica,sans-serif;line-height: 30px;">2 Hour Live Training on Seven Time Saving Secrets for using MS Outlook<br> </a> </td> 
  <td class="mobile-button" style="background-color: #eee;padding: 0 0 5px 0;" width="25%" align="center"> 
  <div style="color:white; height: 100%;"> 
  <h2 style="background-color: #1c67a4;color:white; font-size:16px; text-decoration: none; font-family: 'Roboto',Arial,Helvetica,sans-serif;text-transform:uppercase;padding: 1px;">Jul</h2>
  <div style="color:#1c67a4; font-size:30px; font-weight: bold; text-decoration: none; font-family: 'Roboto',Arial,Helvetica,sans-serif;margin: 5px 1px;">13</div>
  <div style="color:#1c67a4; font-size:15px; text-decoration: none; font-family: 'Roboto',Arial,Helvetica,sans-serif;margin: 1px 1px;">2021</div>
  </div> 
  <!--Start Button--> 
  <table class="mobile-button mobile-margin" style="margin: auto; background-color: #f15a22;" role="presentation" width="80%" cellspacing="0" cellpadding="0" border="0"> 
  <tbody> 
  <tr> 
  <td style="-moz-border-radius: 0px; -webkit-border-radius: 0px; border-radius: 0px;" width="100%" height="25" align="center"><a href="https://www.simplivlearning.com/virtual-classroom/2-hour-live-training-on-seven-time-saving-secrets-for-using-ms-outlook" style=" width: 100%; display: block; text-decoration: none; border: 0px; text-align: center; font-weight: bold; font-size: 16px; font-family: 'Roboto', Arial, Helvetica, sans-serif; color: #008cc7; -moz-border-radius: 0px; -webkit-border-radius: 0px; border-radius: 0px; line-height: 17px;" target="_blank"> <span style="color: #ffffff; font-family: 'Roboto', Arial, Helvetica, sans-serif;">Register</span></a></td> 
  </tr> 
  </tbody> 
  </table> 
  <!--End Button--></td> 
  </tr> 
  </tbody> 
  </table> </td> 
  </tr> 
  </tbody> 
  </table>
  </div> 
<!-- End Webinar Block --> 

<div class="mktEditable" id="spacer7c">
<hr style="color: #e9edf0;">
</div> 
<!-- Start Webinar Block --> 
<div class="mktEditable" id="webinar1a">
  <table style="padding-top: 5px; padding-bottom: 5px; border-color: #e9edf0; border-right: 0px; border-radius: 0px;" role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0"> 
  <tbody> 
  <tr> 
  <td> 
  <table role="presentation" width="100%" cellspacing="0" cellpadding="0"> 
  <tbody> 
  <tr> 
  <td class="mobile-button" rowspan="2" style="" width="75%"> <a href="https://www.simplivlearning.com/virtual-classroom/4-hour-virtual-training-on-ms-excel-formulas-and-tools-of-the-trade" style="font-size: 22px; color: #f15a22;text-decoration:none; font-family: 'Roboto',Arial,Helvetica,sans-serif;line-height: 30px;">4 Hour Live Virtual Training on MS Excel Formulas and Tools of the Trade<br> </a> </td> 
  <td class="mobile-button" style="background-color: #eee;padding: 0 0 5px 0;" width="25%" align="center"> 
  <div style="color:white; height: 100%;"> 
  <h2 style="background-color: #1c67a4;color:white; font-size:16px; text-decoration: none; font-family: 'Roboto',Arial,Helvetica,sans-serif;text-transform:uppercase;padding: 1px;">Jun</h2>
  <div style="color:#1c67a4; font-size:30px; font-weight: bold; text-decoration: none; font-family: 'Roboto',Arial,Helvetica,sans-serif;margin: 5px 1px;">23</div>
  <div style="color:#1c67a4; font-size:15px; text-decoration: none; font-family: 'Roboto',Arial,Helvetica,sans-serif;margin: 1px 1px;">2021</div>
  </div> 
  <!--Start Button--> 
  <table class="mobile-button mobile-margin" style="margin: auto; background-color: #f15a22;" role="presentation" width="80%" cellspacing="0" cellpadding="0" border="0"> 
  <tbody> 
  <tr> 
  <td style="-moz-border-radius: 0px; -webkit-border-radius: 0px; border-radius: 0px;" width="100%" height="25" align="center"><a href="https://www.simplivlearning.com/virtual-classroom/4-hour-virtual-training-on-ms-excel-formulas-and-tools-of-the-trade" style=" width: 100%; display: block; text-decoration: none; border: 0px; text-align: center; font-weight: bold; font-size: 16px; font-family: 'Roboto', Arial, Helvetica, sans-serif; color: #008cc7; -moz-border-radius: 0px; -webkit-border-radius: 0px; border-radius: 0px; line-height: 17px;" target="_blank"> <span style="color: #ffffff; font-family: 'Roboto', Arial, Helvetica, sans-serif;">Register</span></a></td> 
  </tr> 
  </tbody> 
  </table> 
  <!--End Button--></td> 
  </tr> 
  </tbody> 
  </table> </td> 
  </tr> 
  </tbody> 
  </table>
  </div> 
<!-- End Webinar Block --> 
<div class="mktEditable" id="spacer5">
<hr style="color: #e9edf0;">
</div> 
<!-- Start Webinar Block --> 
<div class="mktEditable" id="webinar1a">
  <table style="padding-top: 5px; padding-bottom: 5px; border-color: #e9edf0; border-right: 0px; border-radius: 0px;" role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0"> 
  <tbody> 
  <tr> 
  <td> 
  <table role="presentation" width="100%" cellspacing="0" cellpadding="0"> 
  <tbody> 
  <tr> 
  <td class="mobile-button" rowspan="2" style="" width="75%"> <a href="https://www.simplivlearning.com/virtual-classroom/6-hour-live-virtual-training-on-microsoft-project-made-easy" style="font-size: 22px; color: #f15a22;text-decoration:none; font-family: 'Roboto',Arial,Helvetica,sans-serif;line-height: 30px;">6 Hour Live Virtual Training on Microsoft Project Made Easy!<br> </a> </td> 
  <td class="mobile-button" style="background-color: #eee;padding: 0 0 5px 0;" width="25%" align="center"> 
  <div style="color:white; height: 100%;"> 
  <h2 style="background-color: #1c67a4;color:white; font-size:16px; text-decoration: none; font-family: 'Roboto',Arial,Helvetica,sans-serif;text-transform:uppercase;padding: 1px;">Jun</h2>
  <div style="color:#1c67a4; font-size:30px; font-weight: bold; text-decoration: none; font-family: 'Roboto',Arial,Helvetica,sans-serif;margin: 5px 1px;">24</div>
  <div style="color:#1c67a4; font-size:15px; text-decoration: none; font-family: 'Roboto',Arial,Helvetica,sans-serif;margin: 1px 1px;">2021</div>
  </div> 
  <!--Start Button--> 
  <table class="mobile-button mobile-margin" style="margin: auto; background-color: #f15a22;" role="presentation" width="80%" cellspacing="0" cellpadding="0" border="0"> 
  <tbody> 
  <tr> 
  <td style="-moz-border-radius: 0px; -webkit-border-radius: 0px; border-radius: 0px;" width="100%" height="25" align="center"><a href="https://www.simplivlearning.com/virtual-classroom/6-hour-live-virtual-training-on-microsoft-project-made-easy" style=" width: 100%; display: block; text-decoration: none; border: 0px; text-align: center; font-weight: bold; font-size: 16px; font-family: 'Roboto', Arial, Helvetica, sans-serif; color: #008cc7; -moz-border-radius: 0px; -webkit-border-radius: 0px; border-radius: 0px; line-height: 17px;" target="_blank"> <span style="color: #ffffff; font-family: 'Roboto', Arial, Helvetica, sans-serif;">Register</span></a></td> 
  </tr> 
  </tbody> 
  </table> 
  <!--End Button--></td> 
  </tr> 
  </tbody> 
  </table> </td> 
  </tr> 
  </tbody> 
  </table>
  </div> 
<!-- End Webinar Block --> 
<div class="mktEditable" id="spacer5">
<hr style="color: #e9edf0;">
</div> 
<!-- Start Webinar Block --> 
<div class="mktEditable" id="webinar1a">
  <table style="padding-top: 5px; padding-bottom: 5px; border-color: #e9edf0; border-right: 0px; border-radius: 0px;" role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0"> 
  <tbody> 
  <tr> 
  <td> 
  <table role="presentation" width="100%" cellspacing="0" cellpadding="0"> 
  <tbody> 
  <tr> 
  <td class="mobile-button" rowspan="2" style="" width="75%"> <a href="https://www.simplivlearning.com/virtual-classroom/2-hours-live-training-on-amazing-new-features-in-excel-2016-and-office-365" style="font-size: 22px; color: #f15a22;text-decoration:none; font-family: 'Roboto',Arial,Helvetica,sans-serif;line-height: 30px;">2 hours Live Training on Amazing New Features in Excel 2016 and Office 365<br> </a> </td> 
  <td class="mobile-button" style="background-color: #eee;padding: 0 0 5px 0;" width="25%" align="center"> 
  <div style="color:white; height: 100%;"> 
  <h2 style="background-color: #1c67a4;color:white; font-size:16px; text-decoration: none; font-family: 'Roboto',Arial,Helvetica,sans-serif;text-transform:uppercase;padding: 1px;">Jun</h2>
  <div style="color:#1c67a4; font-size:30px; font-weight: bold; text-decoration: none; font-family: 'Roboto',Arial,Helvetica,sans-serif;margin: 5px 1px;">14</div>
  <div style="color:#1c67a4; font-size:15px; text-decoration: none; font-family: 'Roboto',Arial,Helvetica,sans-serif;margin: 1px 1px;">2021</div>
  </div> 
  <!--Start Button--> 
  <table class="mobile-button mobile-margin" style="margin: auto; background-color: #f15a22;" role="presentation" width="80%" cellspacing="0" cellpadding="0" border="0"> 
  <tbody> 
  <tr> 
  <td style="-moz-border-radius: 0px; -webkit-border-radius: 0px; border-radius: 0px;" width="100%" height="25" align="center"><a href="https://www.simplivlearning.com/virtual-classroom/2-hours-live-training-on-amazing-new-features-in-excel-2016-and-office-365" style=" width: 100%; display: block; text-decoration: none; border: 0px; text-align: center; font-weight: bold; font-size: 16px; font-family: 'Roboto', Arial, Helvetica, sans-serif; color: #008cc7; -moz-border-radius: 0px; -webkit-border-radius: 0px; border-radius: 0px; line-height: 17px;" target="_blank"> <span style="color: #ffffff; font-family: 'Roboto', Arial, Helvetica, sans-serif;">Register</span></a></td> 
  </tr> 
  </tbody> 
  </table> 
  <!--End Button--></td> 
  </tr> 
  </tbody> 
  </table> </td> 
  </tr> 
  </tbody> 
  </table>
  </div> 
<!-- End Webinar Block -->
<div class="mktEditable" id="spacer5">
<hr style="color: #e9edf0;">
</div>
<!-- Start Webinar Block --> 
<div class="mktEditable" id="webinar1a">
  <table style="padding-top: 5px; padding-bottom: 5px; border-color: #e9edf0; border-right: 0px; border-radius: 0px;" role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0"> 
  <tbody> 
  <tr> 
  <td> 
  <table role="presentation" width="100%" cellspacing="0" cellpadding="0"> 
  <tbody> 
  <tr> 
  <td class="mobile-button" rowspan="2" style="" width="75%"> <a href="https://www.simplivlearning.com/virtual-classroom/2-hours-live-training-on-forecasting-and-predictive-analytics-with-excel" style="font-size: 22px; color: #f15a22;text-decoration:none; font-family: 'Roboto',Arial,Helvetica,sans-serif;line-height: 30px;">2 hours Live Training on Forecasting and Predictive Analytics with Excel<br> </a> </td> 
  <td class="mobile-button" style="background-color: #eee;padding: 0 0 5px 0;" width="25%" align="center"> 
  <div style="color:white; height: 100%;"> 
  <h2 style="background-color: #1c67a4;color:white; font-size:16px; text-decoration: none; font-family: 'Roboto',Arial,Helvetica,sans-serif;text-transform:uppercase;padding: 1px;">Jun</h2>
  <div style="color:#1c67a4; font-size:30px; font-weight: bold; text-decoration: none; font-family: 'Roboto',Arial,Helvetica,sans-serif;margin: 5px 1px;">25</div>
  <div style="color:#1c67a4; font-size:15px; text-decoration: none; font-family: 'Roboto',Arial,Helvetica,sans-serif;margin: 1px 1px;">2021</div>
  </div> 
  <!--Start Button--> 
  <table class="mobile-button mobile-margin" style="margin: auto; background-color: #f15a22;" role="presentation" width="80%" cellspacing="0" cellpadding="0" border="0"> 
  <tbody> 
  <tr> 
  <td style="-moz-border-radius: 0px; -webkit-border-radius: 0px; border-radius: 0px;" width="100%" height="25" align="center"><a href="https://www.simplivlearning.com/virtual-classroom/2-hours-live-training-on-forecasting-and-predictive-analytics-with-excel" style=" width: 100%; display: block; text-decoration: none; border: 0px; text-align: center; font-weight: bold; font-size: 16px; font-family: 'Roboto', Arial, Helvetica, sans-serif; color: #008cc7; -moz-border-radius: 0px; -webkit-border-radius: 0px; border-radius: 0px; line-height: 17px;" target="_blank"> <span style="color: #ffffff; font-family: 'Roboto', Arial, Helvetica, sans-serif;">Register</span></a></td> 
  </tr> 
  </tbody> 
  </table> 
  <!--End Button--></td> 
  </tr> 
  </tbody> 
  </table> </td> 
  </tr> 
  </tbody> 
  </table>
  </div> 

<!-- End Webinar Block -->
<div class="mktEditable" id="spacer5">
<hr style="color: #e9edf0;">
</div>  
<!-- Start Webinar Block --> 
<div class="mktEditable" id="webinar1a">
  <table style="padding-top: 5px; padding-bottom: 5px; border-color: #e9edf0; border-right: 0px; border-radius: 0px;" role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0"> 
  <tbody> 
  <tr> 
  <td> 
  <table role="presentation" width="100%" cellspacing="0" cellpadding="0"> 
  <tbody> 
  <tr> 
  <td class="mobile-button" rowspan="2" style="" width="75%"> <a href="https://www.simplivlearning.com/virtual-classroom/2-days-live-virtual-training-on-excel-macros-vba-programming" style="font-size: 22px; color: #f15a22;text-decoration:none; font-family: 'Roboto',Arial,Helvetica,sans-serif;line-height: 30px;">2 Days Live Virtual Training on Excel Macros & VBA Programming<br> </a> </td> 
  <td class="mobile-button" style="background-color: #eee;padding: 0 0 5px 0;" width="25%" align="center"> 
  <div style="color:white; height: 100%;"> 
  <h2 style="background-color: #1c67a4;color:white; font-size:16px; text-decoration: none; font-family: 'Roboto',Arial,Helvetica,sans-serif;text-transform:uppercase;padding: 1px;">Jun</h2>
  <div style="color:#1c67a4; font-size:30px; font-weight: bold; text-decoration: none; font-family: 'Roboto',Arial,Helvetica,sans-serif;margin: 5px 1px;">30</div>
  <div style="color:#1c67a4; font-size:15px; text-decoration: none; font-family: 'Roboto',Arial,Helvetica,sans-serif;margin: 1px 1px;">2021</div>
  </div> 
  <!--Start Button--> 
  <table class="mobile-button mobile-margin" style="margin: auto; background-color: #f15a22;" role="presentation" width="80%" cellspacing="0" cellpadding="0" border="0"> 
  <tbody> 
  <tr> 
  <td style="-moz-border-radius: 0px; -webkit-border-radius: 0px; border-radius: 0px;" width="100%" height="25" align="center"><a href="https://www.simplivlearning.com/virtual-classroom/2-days-live-virtual-training-on-excel-macros-vba-programming" style=" width: 100%; display: block; text-decoration: none; border: 0px; text-align: center; font-weight: bold; font-size: 16px; font-family: 'Roboto', Arial, Helvetica, sans-serif; color: #008cc7; -moz-border-radius: 0px; -webkit-border-radius: 0px; border-radius: 0px; line-height: 17px;" target="_blank"> <span style="color: #ffffff; font-family: 'Roboto', Arial, Helvetica, sans-serif;">Register</span></a></td> 
  </tr> 
  </tbody> 
  </table> 
  <!--End Button--></td> 
  </tr> 
  </tbody> 
  </table> </td> 
  </tr> 
  </tbody> 
  </table>
  </div> 
<!-- End Webinar Block -->
<div class="mktEditable" id="spacer5">
<hr style="color: #e9edf0;">
</div>  
<!-- Start Webinar Block --> 
<div class="mktEditable" id="webinar1a">
  <table style="padding-top: 5px; padding-bottom: 5px; border-color: #e9edf0; border-right: 0px; border-radius: 0px;" role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0"> 
  <tbody> 
  <tr> 
  <td> 
  <table role="presentation" width="100%" cellspacing="0" cellpadding="0"> 
  <tbody> 
  <tr> 
  <td class="mobile-button" rowspan="2" style="" width="75%"> <a href="https://www.simplivlearning.com/virtual-classroom/2-hours-live-training-on-descriptive-statistics-in-excel-data-analysis" style="font-size: 22px; color: #f15a22;text-decoration:none; font-family: 'Roboto',Arial,Helvetica,sans-serif;line-height: 30px;">2 hours Live Training on Descriptive Statistics in Excel Data Analysis<br> </a> </td> 
  <td class="mobile-button" style="background-color: #eee;padding: 0 0 5px 0;" width="25%" align="center"> 
  <div style="color:white; height: 100%;"> 
  <h2 style="background-color: #1c67a4;color:white; font-size:16px; text-decoration: none; font-family: 'Roboto',Arial,Helvetica,sans-serif;text-transform:uppercase;padding: 1px;">Jun</h2>
  <div style="color:#1c67a4; font-size:30px; font-weight: bold; text-decoration: none; font-family: 'Roboto',Arial,Helvetica,sans-serif;margin: 5px 1px;">18</div>
  <div style="color:#1c67a4; font-size:15px; text-decoration: none; font-family: 'Roboto',Arial,Helvetica,sans-serif;margin: 1px 1px;">2021</div>
  </div> 
  <!--Start Button--> 
  <table class="mobile-button mobile-margin" style="margin: auto; background-color: #f15a22;" role="presentation" width="80%" cellspacing="0" cellpadding="0" border="0"> 
  <tbody> 
  <tr> 
  <td style="-moz-border-radius: 0px; -webkit-border-radius: 0px; border-radius: 0px;" width="100%" height="25" align="center"><a href="https://www.simplivlearning.com/virtual-classroom/2-hours-live-training-on-descriptive-statistics-in-excel-data-analysis" style=" width: 100%; display: block; text-decoration: none; border: 0px; text-align: center; font-weight: bold; font-size: 16px; font-family: 'Roboto', Arial, Helvetica, sans-serif; color: #008cc7; -moz-border-radius: 0px; -webkit-border-radius: 0px; border-radius: 0px; line-height: 17px;" target="_blank"> <span style="color: #ffffff; font-family: 'Roboto', Arial, Helvetica, sans-serif;">Register</span></a></td> 
  </tr> 
  </tbody> 
  </table> 
  <!--End Button--></td> 
  </tr> 
  </tbody> 
  </table> </td> 
  </tr> 
  </tbody> 
  </table>
  </div> 

<!-- End Webinar Block -->
<div class="mktEditable" id="spacer5">
<hr style="color: #e9edf0;">
</div>

<!-- Start Webinar Block --> 
</td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
<tr> 
<td style="background-color: #53c33b;" valign="middle" height="115px" bgcolor="#f15a22"> 
<div> 
<center> 
<table class="w320" role="presentation" width="600px" cellspacing="0" cellpadding="0"> 
<tbody> 
<tr> 
<td style="vertical-align:top; text-align: center;" class="mobile-center" valign="top"> <p style="color:#ffffff;font-family:'Roboto Condensed',Arial,Helvetica,sans-serif;"><span style="font-size: 22px;"><strong>Is your schedule already full? We understand.</strong></span><br>Register even if you can't attend and we'll send you a link to the recording.</p> </td> 
</tr> 
</tbody> 
</table> 
</center> 
</div> </td> 
</tr> 
<tr> 
<td style="background-color:#e9e8e7;"> 
<center> 
<table class="w320" role="presentation" width="100%" cellspacing="0" cellpadding="0"> 
<tbody> 
<tr> 
<td> 
<center> 
<table style="margin:0 auto; " role="presentation" width="100%" cellspacing="0" cellpadding="0"> 
<tbody> 
<tr> 
  <td class="text" mc:edit="m021" style="color: #DEDFE3; font-family: 'Open Sans',Arial,sans-serif; font-size: 13px; font-weight: 400; line-height:18px; padding-top:15px; padding-bottom:15px; text-align:center; font-style: normal;background: #22252A;">
    © 2021 Simpliv LLC |
    39658 Mission Boulevard, Fremont,
    CA 94539, USA.

 </td>
</tr> 
<tr>
					 <td class="content-wrapper" width="100%" bgcolor="#f2f2f2" style="margin: 0; padding-top: 10px; font-size:14px; line-height: 22px; color:#5d5d5d; font-family: 'PT Sans', Helvetica, Arial, sans-serif; mso-line-height-rule: exactly;" align="center">
						     If you do not wish to receive further emails from us, Please click here to <a href="%%unsub_center_url%%" alias="Unsubscribe">Unsubscribe</a>
						</td>
					</tr> 
					<tr>
					 <td class="content-wrapper" width="100%" bgcolor="#f2f2f2" style="margin: 0; padding-top: 0px; padding-bottom: 10px;  font-size:14px; line-height: 24px; color:#5d5d5d; font-family: 'PT Sans', Helvetica, Arial, sans-serif; mso-line-height-rule: exactly;" align="center">
						     Copyright &copy;&nbsp; 2021 simplivlearning.com
						</td>
					</tr>
</tbody> 
</table> 
</center> </td> 
</tr> 
</tbody> 
</table> 
</center> </td> 
</tr> 
</tbody> 
</table>  

<div style="text-align: center"></div>
</body></html>