<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head> <meta charset="utf-8"> <meta http-equiv="content-type" content="text/html; charset=UTF-8"> <meta name="viewport" content="width=device-width, initial-scale=1.0"> <meta http-equiv="X-UA-Compatible" content="IE=edge"> <meta name="x-apple-disable-message-reformatting"> <meta name="robots" content="noindex, follow">

<title>ISO 9001:2015 Quality Management System Auditor Bootcamp</title> 

<style media="all">
html,
body {
    margin: 0 auto !important; padding: 0 !important; height: 100% !important; width: 100% !important; background-color: #f1f1f1 !important;
    font-family: Arial, Helvetica, sans-serif;
    font-display: swap;
    unicode-range: U+0900-097F, U+1CD0-1CF6, U+1CF8-1CF9, U+200C-200D, U+20A8, U+20B9, U+25CC, U+A830-A839, U+A8E0-A8FB;
	color: #797d8c; font-size: 17px; line-height: 28px;
}
*{ -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;}
table,
td {mso-table-lspace: 0pt !important;  mso-table-rspace: 0pt !important;}
table{border-spacing: 0 !important;border-collapse: collapse !important; table-layout: fixed !important; margin: 0 auto !important;}
a{text-decoration: none;}

@media only screen and (max-device-width: 575px), only screen and (max-width: 575px){ table { width: 100% !important; min-width: 100% !important;} }

@media only screen and (max-device-width: 480px), only screen and (max-width: 480px){ table { width: 100% !important; min-width: 100% !important;} }
</style>
</head>

<body width="100%" bgcolor="#f1f1f1" style="margin: 0; padding: 0 !important; background-color: #f1f1f1 !important; mso-line-height-rule: exactly;">
<table class="container" align="center" cellspacing="0" cellpadding="0" border="0" width="100%" bgcolor="#f1f1f1" style="background-color: #f1f1f1; margin: 0 auto; padding: 0">
<tr>
<td valign="top" style="padding: 30px 0px">
	
	<table class="container" align="center" cellspacing="0" cellpadding="0" border="0" width="600" bgcolor="#ffffff" style="max-width: 600px; margin: 0 auto;">
	<tr>
		<td valign="top">
			<table align="center" cellspacing="0" cellpadding="0" border="0" width="100%" style="table-layout: auto !important; ">
				<tr>
					<td valign="top" align="center" style="padding: 15px 0px; border-bottom: 5px solid #f7f7f7; font-family: Arial, Helvetica, sans-serif;">
						<p style="font-size: 40px; line-height: 40px; font-weight: 700; margin: 0px 0 0; padding:0; color: #0b5da0; letter-spacing: 1px;">simpli<span style="color: #54c33c;">v</span></p>
						<p style="margin: 0; padding: 0; color: #717171; font-size: 18px; line-height: 18px; letter-spacing: 2.5px;"><span style="letter-spacing: -2px;">------&nbsp;</span> Learning</p>
					</td>
				</tr>
			</table>
		</td>
	</tr>
	<tr>
		<td valign="top">
			<table align="center" cellspacing="0" cellpadding="10" border="0" width="100%">
				<tr>
					<td valign="top" align="center" style="font-size: 20px; color: #797d8c;">Live Online Training</td>
				</tr>
			</table>
		</td>
	</tr>
	<tr>
		<td valign="top">
			<table align="center" cellspacing="0" cellpadding="0" border="0" width="100%">
				<tr>
					<td valign="top" align="center" style="color: #0b5da0; font-size: 26px; font-weight: 600;">
					ISO 9001:2015 Quality Management System Auditor Bootcamp
					</td>
				</tr>
			</table>
		</td>
	</tr>
	<tr>
		<td valign="top" style="padding-top: 30px; ">
			<table align="center" cellspacing="0" cellpadding="0" border="0" width="330" style="border: 1px solid #46b007;">
				<tr>
					<td valign="top" align="center" style="font-family: Arial, Helvetica, sans-serif; color: #797d8c; line-height: 18px;">
						<p style="margin-top: 15px; font-size: 16px;">AVAILABLE BATCHES</p>
						<p style="font-size: 22px; font-weight: 700; margin: 0px 0; line-height: 22px;">
							13 Mar 2023
						</p>
						<p>Mon - Wed ( 3 Days)</p>
						<p>11:00 PM - 05:00 PM (Eastern Time)</p>
						<p>Price: <strong>$299</strong> <span style="text-decoration: line-through;"> $499</span></p>
						<p style="margin-bottom: 15px;">Certificate on Completion</p>
					</td>
				</tr>
				<tr>
					<td align="center" style="font-family: Arial, Helvetica, sans-serif; background-color: #46b007; height: 60px;">
						<a href="https://www.simplivlearning.com/virtual-classroom/iso-90012015-quality-management-system-auditor-bootcamp" target="_blank" style="color:#ffffff; font-weight:700; font-size:18px; line-height: 24px; width: 100%; display: block; text-decoration:none;">
							REGISTER
						</a>
					</td>
				</tr>
			</table>
		</td>
	</tr>

	<tr><td valign="top"><table align="center" cellspacing="0" cellpadding="20" border="0" width="100%"><tr><td></td></tr></table></td></tr>
	
	<tr>
		<td valign="top">
			<table align="center" cellspacing="0" cellpadding="20" border="0" width="100%" bgcolor="#f7fafa" style="font-family: Arial, Helvetica, sans-serif; background: #f7fafa; border-top: 1px solid #eaeaea; border-bottom: 1px solid #eaeaea;">
				<tr>
					<td style="color: #797d8c; line-height: 28px;">
					<strong>About This Course:</strong><br>
					Internal audit to ISO 9001 :2015- Type of Audits, Planning of Audit, Auditing and questioning techniques, Non-conformity management including root cause analysis , Reporting of Audit and writing Non conformity , case study and role play
					<br><br><strong>Course Objective:</strong>
					<ul style="margin: 0; padding: 0 0 0 15px;">
						<li>To make personnel aware of the ISO 9001:2015 requirements and how to carry effective risk based and performance  based internal audit</li>
					</ul>
					</td>
				</tr>
			</table>
		</td>
	</tr>


	<tr>
		<td valign="top">
			<table align="center" cellspacing="0" cellpadding="15" bgcolor="#ffffff" border="0" width="100%" style="font-family: Arial, Helvetica, sans-serif; background-color: #ffffff; border-bottom: 5px solid #54c33c;">
				<tr>
					<td valign="top" align="center" style="color: #797d8c; font-size: 16px; font-weight: 500;">
						
						<p style="font-size: 14px;">If you do not wish to receive further emails from us, Please click here to <a href="%%unsub_center_url%%" style="color: #347ecc;">Unsubscribe here</a></p>
						
					</td>
				</tr>
			</table>
		</td>
	</tr>

	</table>

</td>
</tr>
</table>

</body>
</html>