<!DOCTYPE html
   PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>

<head>
   <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <meta name="viewport" content="width=device-width, maximum-scale=1">
   <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700&display=swap" rel="stylesheet">
   <title>Risky Business: Beginners' Guide To Writing A Business Plan For A New Business
   </title>
   <style media="all" type="text/css">
      @font-face {
         font-family: 'Open Sans';
         font-style: normal;
         font-weight: 400, 700;
         src: local('Open Sans'), local('Open Sans'), url('https://fonts.googleapis.com/css?family=Open+Sans:400,700&display=swap');
      }

      * {
         -webkit-text-size-adjust: none;
         -ms-text-size-adjust: none
      }

      #outlook a {
         padding: 0
      }

      .ReadMsgBody,
      .ExternalClass {
         width: 100%;
         background-color: #FFFFFF
      }

      .ExternalClass span,
      .ExternalClass font,
      .ExternalClass td,
      .ExternalClass div,
      .ExternalClass a,
      .ExternalClass p,
      .ExternalClass br {
         line-height: inherit
      }

      html {
         width: 100%
      }

      body {
         width: 100%;
         height: 100%;
         background-color: #FFFFFF;
         margin: 0;
         padding: 0;
         -webkit-font-smoothing: antialiased
      }

      .yshortcuts a {
         border-bottom: none !important
      }

      p {
         margin: 0
      }
   </style>
   <style type="text/css">
      @media only screen and (max-width: 480px) {
         td[class="table-wrap"] {
            padding-left: 5px !important;
            padding-right: 5px !important
         }

         table[class="main-table"] {
            width: 100% !important;
            clear: both
         }

         table[class="container"],
         table[class="title"] {
            width: 94% !important
         }

         table[class*="m-w100"],
         td[class*="m-w100"] {
            width: 100% !important;
            padding: 0 !important
         }

         table[class="nav"] {
            width: 100% !important;
            clear: both;
            text-align: center
         }

         table[class="title"] {
            width: 80% !important
         }

         td[class*="f-big"] {
            font-size: 38px !important
         }

         td[class="h50"] {
            height: 50px !important
         }

         td[class="h15"] {
            height: 15px !important
         }

         td[class="h30"] {
            height: 30px !important
         }

         td[class="htext"] {
            font-size: 25px !important;
            line-height: 29px !important
         }

         td[class="b-spacer"] {
            width: 15px !important
         }

         td[class="m-tbl-wrap"] {
            padding: 0 30px
         }

         table[class="t-btns"] {
            width: 100%
         }

         table[class="m-centered-btn"] {
            margin: 0 auto;
            width: auto
         }

         table[class="m-centered-btn"] td {
            padding: 0 !important
         }

         table[class="m-centered-btn"] td a {
            display: block;
            padding: 10px 35px 11px
         }

         table[class="btn-table"] td {
            padding: 0 !important
         }

         table[class="btn-table"] td a {
            display: block;
            padding: 10px 20px 11px
         }

         td[class="header"] .btn-table a {
            padding: 10px 25px 11px
         }

         td[class="timer"] {
            padding: 0 10px
         }

         td[class="image"] img,
         td[class="timer"] img {
            width: 100% !important;
            height: auto !important
         }

         td[class="btn"],
         td[class="btn-2"] {
            padding: 0 !important
         }

         td[class="btn"] a {
            display: block;
            padding: 10px 35px 11px
         }

         td[class="btn-2"] a {
            display: block;
            padding: 10px 20px 11px
         }

         table[class="footer"] .text {
            text-align: center !important
         }
      }
   </style>
   <!--[if gte mso 9]> <style type="text/css">body, table, tr, td, p, span, a, h1, h2, h3, h4, h5, h6, ul, li, ol, dl, dd, dt {font-family: Arial, sans-serif !important;} </style> <![endif]-->
</head>

<body
   style="-webkit-text-size-adjust: none; margin: 0; padding: 0; background-color:#FFFFFF; font-family: 'Open Sans', Arial, sans-serif; color: #231F20;">
   <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0"
      style="width: 100%; background-color: #FFFFFF;">
      <tbody>
         <tr>
            <td align="center">
               <table class="main-table" width="700" align="center" cellpadding="0" cellspacing="0" border="0"
                  style="margin: 0 auto;" bgcolor="#FFFFFF">
                  <tbody>

                     <tr>
                        <td class="table-wrap" style="padding: 0px 5px 0px 5px;">
                           <table class="main-table" width="600" align="center" cellpadding="0" cellspacing="0"
                              border="0" style="margin: 0 auto;">
                              <tr>
                                 <td class="layouts-here" align="center">

                                    <!-- Header -->
                                    <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                                       <tr>
                                          <td>
                                             <table align="center" border="0" cellpadding="0" cellspacing="0"
                                                width="100%">
                                                <tr>
                                                   <td id="image1" style="padding-top:0px; padding-bottom:15px;"
                                                      class="header" bgcolor="#FFFFFF">
                                                      <table class="container" style="margin: 0 auto;" align="center"
                                                         border="0" cellpadding="0" cellspacing="0" width="550">
                                                         <tr>
                                                            <td>

                                                               <!-- Logo -->
                                                               <table class="m-w100"
                                                                  style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
                                                                  align="center" border="0" cellpadding="0"
                                                                  cellspacing="0" width="160">
                                                                  <tr>
                                                                     <td class="logo"
                                                                        style="border-collapse: collapse; font-size: 0; line-height: 0; text-align: center;">
                                                                        <a href="https://www.simplivlearning.com/"
                                                                           target="_blank"><img mc:edit="m1" editable=""
                                                                              src="https://www.simplivlearning.com/img/logo.png"
                                                                              alt="Logo"
                                                                              style="border: none; max-width:160px;"
                                                                              width="160"></a>
                                                                     </td>
                                                                  </tr>
                                                               </table>
                                                               <!-- End Logo -->

                                                            </td>
                                                         </tr>
                                                      </table>
                                                   </td>
                                                </tr>
                                             </table>
                                          </td>
                                       </tr>
                                    </table>
                                    <!-- End Header -->
                                 </td>
                              </tr>
                              <tr>
                                 <td class="layouts-here" style="background-color:#FFFFFF;" bgcolor="#444444">

                                    <!-- Full width image -->
                                    <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
									   <tr><td align="center" style="color:white; background-color:#dc8c3d; font-size:16px; font-weight:300; padding:10px 0;">Courses Price as Low as $2.99</td></tr>
                                       <tr>
                                          <td style="background-color:#305b9d;">
                                             <table align="center" border="0" cellpadding="0" cellspacing="0"
                                                width="100%">
                                                <tr>
                                                   <td mc:edit="mm03" align="center"
                                                      style="font-family: 'Open Sans', Arial, sans-serif;  font-size: 28px; color:#fff; font-weight: bold;">
                                                      <table width="100%" border="0">
                                                         <tr>
                                                            <td align="center" valign="middle"
                                                               style="padding-bottom: 5px;" class="emailTitle"></td>
                                                         </tr>
														 
                                                         <tr>
															
                                                            <td align="center">
                                                               <a href="https://www.simplivlearning.com/entrepreneurship/risky-business-beginners-guide-to-writing-a-business-plan-for-a-new-business"
                                                                  target=" _blank"
                                                                  style="color:white;text-decoration:none;padding:15px 0 0;display:inline-block;">
																Risky Business: Beginners' Guide To Writing A Business Plan For A New Business
																	</a>
                                                            </td>
                                                         </tr>
                                                         <tr>

                                                            <td style="padding-left:10px;padding-right:10px;">
                                                               <table border="0" cellpadding="0" cellspacing="0"
                                                                  width="100%" class="columnFull"
                                                                  style="text-align:center;">
                                                                  <tbody>
                                                                     <tr>
                                                                        <td align="right" width="160" height="50">
                                                                           <h5 style="color:#90da16; font-family: Helvetica, arial, sans-serif;  font-style: italic;
    font-size: 16px; text-align:center; line-height: 20px;">Life Time <br> Access</h5>
                                                                        </td>
                                                                        <td align="right" width="225" height="50">
                                                                           <h5 style="color:#90da16; font-style: italic;
    font-size: 16px; font-family: Helvetica, arial, sans-serif; text-align:center; line-height: 20px;">Certificate on <br> Completion</h5>
                                                                        </td>
                                                                        <td align="center" width="200" height="50">
                                                                           <h5 style="color:#90da16; font-style: italic;
    font-size: 16px; font-family: 'Open Sans', Arial, sans-serif;">
                                                                              <span
                                                                                 style="text-decoration: line-through;color:#fff">
                                                                                
                                                                              </span> 20 Days Money Back Guarantee
                                                                           </h5>
                                                                        </td>
                                                                     </tr>



                                                                  </tbody>
                                                               </table>
                                                            </td>

                                                         </tr>
                                                      </table>


                                                   </td>
                                                </tr>

                                                <tr>
                                                   <!-- image -->
                                                   <td class=" image"
                                                      style="border-collapse: collapse; font-size: 0; line-height: 0; text-align: center;">
                                                      <a href="https://www.simplivlearning.com/" target="_blank">

                                                      </a>
                                                   </td>
                                                   <!-- end image -->
                                                </tr>

                                             </table>
                                          </td>
                                       </tr>
                                    </table>
                                    <!-- End Full width image -->
                                 </td>
                              </tr>

                              <tr>
                                 <td class="layouts-here">

                                    <!-- Layout 18 (Image and text block with button) -->
                                    <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                                       <tr>
                                          <td style="background-color: #F9FAFE;">
                                             <table class="container" style="margin: 0 auto;" align="center" border="0"
                                                cellpadding="0" cellspacing="0" width="600">
                                                <tr>
                                                   <td align="center" style="padding:0px 5px;">

                                                      <table class="container" style="margin: 0 auto;" align="center"
                                                         border="0" cellpadding="0" cellspacing="0" width="500">


                                                         <tr>
                                                            <td mc:edit="mm04" align="center"
                                                               style="font-family: 'Open Sans', Arial, sans-serif; line-height:20px; font-size: 18px; color: #3f5ea7;text-align:center;">



                                                            </td>
                                                         </tr>
                                                      </table>
                                                   </td>
                                                </tr>
                                             </table>
                                          </td>
                                       </tr>
                                    </table>
                                    <!-- End Layout 18 (Image and text block with button) -->

                                    <!-- Layout 18 (Image and text block with button) -->
                                    <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                                       <tr>
                                          <td style="background-color: #F9FAFE;" bgcolor="#F9FAFE">
                                             <table class="container" style="margin: 0 auto;" align="center" border="0"
                                                cellpadding="0" cellspacing="0" width="600">
                                                <tr>
                                                   <td>
                                                      <table class="m-w100" style="margin: 0 auto;" align="center"
                                                         border="0" cellpadding="0" cellspacing="0" width="550">
                                                         <tr>
                                                            <td class="small"
                                                               style="font-size: 0px; line-height: 0; background-color: #ECEDF1;"
                                                               height="2">&nbsp;
                                                            </td>
                                                         </tr>
                                                      </table>
                                                   </td>
                                                </tr>
                                                <tr>
                                                   <td align="center" valign="top"
                                                      style="padding-bottom:5px;padding-left:40px;padding-right:40px;padding-top:20px"
                                                      class="postTitle">
                                                      <h3 class="bigText"
                                                         style="color:#191919;font-family:'Open Sans',Helvetica,Arial,sans-serif;font-size:20px;font-style:normal;line-height:28px;text-transform:uppercase;text-align:center;padding:0;margin:0">
                                                         About This Course:</h3>
                                                   </td>
                                                </tr>
                                                <tr>
                                                   <td align="center" valign="top"
                                                      style="padding-left: 40px; padding-right: 40px;" class="postDesc">
                                                      <p
                                                         style="color:#777;font-family:'Open Sans',Helvetica,Arial,sans-serif;font-size:14px;font-weight:400;font-style:normal;letter-spacing:0px;line-height:25px;text-transform:none; text-align: justify; padding:0;margin:0">
														pandas is a software library written for the Python programming language for data manipulation and analysis. In particular, it offers data structures and operations for manipulating numerical tables and time series. In this course, you'll learn a lot about this library. Basic knowledge of Numpy is required, as we will perform some tasks using NumPy.
														</p>
																</td>
                                                </tr>
                                                <tr>
                                                   <td align="left" valign="top"
                                                      style="font:Normal 12px Arial, Helvetica, sans-serif; color:#525357; line-height:20px;">

                                                      <!-- Manager Text Part Start-->
                                                      <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                         <tbody>
                                                            <tr>
                                                               <td align="center" valign="top"
                                                                  style="padding-left:40px;padding-right:40px;padding-top:10px;"
                                                                  class="postTitle">
                                                                  <h3 class="bigText"
                                                                     style="color:#191919;font-family:'Open Sans',Helvetica,Arial,sans-serif;font-size:20px;font-weight:700;font-style:normal;letter-spacing:normal;line-height:28px;text-transform:uppercase;text-align:center;padding:0;margin:0;padding-bottom:0px;">
                                                                     Basic knowledge</h3>
                                                               </td>
                                                            </tr>


                                                            <tr>
                                                               <td
                                                                  style="font-family: Helvetica, arial, sans-serif; font-size: 14px; color: #889098; line-height: 24px;padding: 0 10px 0 0;">

                                                                  <ul style="margin-top: 0px;padding-top:5px;">
                                                                     <li
                                                                        style="font-size: 14px; line-height: 20px; font-weight: 400;">
                                                                        <span>Basic knowledge of Python3 and Numpy is Required, as we will perform certain tasks using Numpy
																			</span>
                                                                     </li>
                                                                  </ul>

                                                               </td>
                                                            </tr>
                                                         </tbody>
                                                      </table>
                                                   </td>
                                                </tr>
                                                <tr>
                                                   <td align="left" valign="top"
                                                      style="font:Normal 12px Arial, Helvetica, sans-serif; color:#525357; line-height:20px;">

                                                      <!-- Manager Text Part Start-->
                                                      <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                         <tbody>
                                                            <tr>
                                                               <td align="center" valign="top"
                                                                  style="padding-left:40px;padding-right:40px;padding-bottom: 5px;"
                                                                  class="postTitle">
                                                                  <h3 class="bigText"
                                                                     style="color:#191919;font-family:'Open Sans',Helvetica,Arial,sans-serif;font-size:20px;font-weight:700;font-style:normal;letter-spacing:normal;text-transform:uppercase;text-align:center;padding:0;margin:0">
                                                                     What will you learn</h3>
                                                               </td>
                                                            </tr>

                                                            <tr>
                                                               <td
                                                                  style="font-family: Helvetica, arial, sans-serif; font-size: 14px; color: #889098; line-height: 24px;">

                                                                  <ul style="margin-top: 5px;padding-right:10px;">
                                                                     <li
                                                                        style="font-size: 14px; line-height: 20px; font-weight: 400;">
                                                                        <span>Basics of machine learning using python and its libraries
																			</span>
                                                                     </li>
                                                                  </ul>
                                                               </td>
                                                            </tr>
                                                         </tbody>
                                                      </table>
                                                      <!-- Manager Text Part End-->

                                                   </td>
                                                </tr>
                                                <tr>
                                                   <td align="center" valign="top"
                                                      style="padding-bottom: 30px; padding-left: 20px; padding-right: 20px;"
                                                      class="btnTable">
                                                      <table border="0" cellpadding="0" cellspacing="0" align="center">
                                                         <tbody>
                                                            <tr>
                                                               <td align="center"
                                                                  style="background:#142d4d;padding-top:10px;padding-bottom:10px;padding-left:25px;padding-right:25px"
                                                                  class="postButton"><a
                                                                     href="https://www.simplivlearning.com/webdevelopment/the-complete-sass-scss-course-from-beginner-to-advanced"
                                                                     style="color:white;font-family:'Open Sans',Helvetica,Arial,sans-serif;font-size:12px;font-weight:600;font-style:normal;letter-spacing:1px;line-height:20px;text-transform:uppercase;text-decoration:none;padding:0;margin:0;display:block"
                                                                     target="_blank">ENROLL NOW</a>
                                                               </td>
                                                            </tr>
                                                         </tbody>
                                                      </table>
                                                   </td>
                                                </tr>
                                             </table>
                                          </td>
                                       </tr>
                                    </table>


                                    <!--Start here-->
                                    <!-- Layout 18 (Image and text block with button) -->
                                    <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                                       <tr>
                                          <td style="background-color: #F9FAFE;" bgcolor="#F9FAFE">
                                             <table class="container" style="margin: 0 auto;" align="center" border="0"
                                                cellpadding="0" cellspacing="0" width="600">
                                                <tr>
                                                   <td>
                                                      <table class="m-w100" style="margin: 0 auto;" align="center"
                                                         border="0" cellpadding="0" cellspacing="0" width="550">
                                                         <tr>
                                                            <td class="small"
                                                               style="font-size: 0px; line-height: 0; background-color: #ECEDF1;"
                                                               height="2">&nbsp;
                                                            </td>
                                                         </tr>
                                                      </table>
                                                   </td>
                                                </tr>

                                             </table>
                                          </td>
                                       </tr>
                                    </table>
                                    <!-- End Layout 18 (Image and text block with button) -->

                                 </td>
                              </tr>
                              <tr>
                                 <td align="center">

                                    <!-- Footer -->
                                    <table class="footer" align="center" width="100%" cellpadding="0" cellspacing="0"
                                       border="0" bgcolor="#22252A">
                                       <tr>
                                          <td align="center">
                                             <table width="100%" align="center" border="0" cellspacing="0"
                                                cellpadding="0">





                                             </table>
                                          </td>
                                       </tr>
                                       <tr>
                                          <td class="text" mc:edit="m021"
                                             style="color: #DEDFE3; font-family: 'Open Sans',Arial,sans-serif; font-size: 13px; font-weight: 400; line-height:18px; padding-top:15px; padding-bottom:15px; text-align:center; font-style: normal;">
                                             © 2021 Simpliv LLC |
                                             39658 Mission Boulevard, Fremont,
                                             CA 94539, USA. <br />
                                          </td>
                                       </tr>
                                       <tr>
                                          <td class="content-wrapper" width="100%" bgcolor="#f2f2f2"
                                             style="margin: 0; padding-top: 10px; padding-bottom: 10px;  font-size:14px; line-height: 24px; color:#5d5d5d; font-family: 'PT Sans', Helvetica, Arial, sans-serif; mso-line-height-rule: exactly;"
                                             align="center">
                                             If you do not wish to receive further emails from us,
                                             Please click here to
                                             <a href="%%unsub_center_url%%" alias="Unsubscribe">Unsubscribe</a>
                                          </td>
                                       </tr>
                                       <tr>
                                          <td class="content-wrapper" width="100%" bgcolor="#f2f2f2"
                                             style="margin: 0; padding-bottom: 10px;  font-size:14px; line-height: 24px; color:#5d5d5d; font-family: 'PT Sans', Helvetica, Arial, sans-serif; mso-line-height-rule: exactly;"
                                             align="center">
                                             Copyright &copy;&nbsp; 2021 simplivlearning.com
                                          </td>
                                       </tr>

                                    </table>
                                    <!-- End Footer -->
                                 </td>
                              </tr>
                           </table>
                        </td>
                     </tr>
                  </tbody>
               </table>
            </td>
         </tr>
      </tbody>
   </table>
</body>

</html>